{
  "name": "intro-to-backend",
  "version": "1.0.0",
  "description": "Learing Backend Web Dev",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nitesh",
  "license": "ISC"
}
